<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >


        <pl.droidsonroids.gif.GifImageView
            android:id="@+id/errorimg"
            android:layout_marginRight="29dp"
            android:layout_marginTop="3dp"
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:src="@drawable/errorpoto"
            />


        <TextView
            android:id="@+id/errortext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentStart="true"
            android:layout_marginBottom="53dp"
            android:layout_marginStart="103dp"
            android:text="dhfduifhduifhduifhfuidhf"
            android:textColor="#000"
            android:layout_alignParentLeft="true"
            android:layout_marginLeft="103dp" />





</RelativeLayout>